---
# tasks file for zabbix_server_install

- name: Установка docker
  become: true
  become_user: s1841463
  ansible.builtin.command: "sudo apt install -y docker.io"

- name: Установка docker-compose
  become: true
  become_user: s1841463
  ansible.builtin.command: "sudo apt install -y docker-compose"

- name: Подмена docker-compose.yml
  become: true
  become_user: s1841463
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: ~/docker-compose.yml

- name: Запуск docker-compose zabbix_server
  become: true
  become_user: s1841463
  ansible.builtin.command: "sudo docker-compose -f ~/docker-compose.yml up -d"
