---
linux:  # Группа хостов
  children:  # Обозначение, что будет подгруппа хостов
    corps:  # Имя подгруппы хостов
      hosts:  # Узлы группы
        vm-01:  # Имя машины
          ansible_host: 84.201.146.128  # Адрес машины
        vm-02:  # Имя машины
          ansible_host: 51.250.32.67  # Адрес машины
        vm-03:  # Имя машины
          ansible_host: 158.160.156.124  # Адрес машины
        vm-04:  # Имя машины
          ansible_host: 158.160.190.196  # Адрес машины
  vars:  # Переменные, доступные или используемые для всех подгрупп
    ansible_user: s1841463  # имя пользователя
    connection_protocol: ssh  # тип подключения
    ansible_become: true  # с другим пользователем после подключения