---
linux:  # Группа хостов
  children:  # Обозначение, что будет подгруппа хостов
    corps:  # Имя подгруппы хостов
      hosts:  # Узлы группы
        vm-01:  # Имя машины
          ansible_host: 158.160.152.205  # Адрес машины
        vm-02:  # Имя машины
          ansible_host: 158.160.128.19  # Адрес машины
        vm-03:  # Имя машины
          ansible_host: 51.250.34.36  # Адрес машины
        vm-04:  # Имя машины
          ansible_host: 158.160.170.39  # Адрес машины
  vars:  # Переменные, доступные или используемые для всех подгрупп
    ansible_user: s1841463  # имя пользователя
    connection_protocol: ssh  # тип подключения
    ansible_become: true  # с другим пользователем после подключения